# jp.tamagotchi.data

./: .gitignore  jp.tamagotchi.data.sln
src/jp.tamagotchi.data/: Program.cs  Server.cs  appSettings.json  jp.tamagotchi.data.csproj
src/jp.tamagotchi.data/DataAccess/: DataCollectionAdapter.cs  DbSetDataAdapter.cs  MongoCollectionDataAdapter.cs  MongoDBContext.cs  MySQLContext.cs
src/jp.tamagotchi.data/Entities/: ActionLog.cs  Developer.cs  Pet.cs  PetOwnership.cs  Transaction.cs  TransactionDetail.cs  User.cs
src/jp.tamagotchi.data/Queries/: GetAllUsersQuery.cs  GetPetByExampleQuery.cs  GetPetsByExampleQuery.cs  GetUserByExampleQuery.cs  GetUsersByExampleQuery.cs  IQuery.cs  RegisterPetOwnershipQuery.cs  RegisterPetQuery.cs  RegisterUserQuery.cs  SavePetOwnershipQuery.cs  SavePetQuery.cs  SaveUserQuery.cs
src/jp.tamagotchi.data/Registry/: DataAccessRegistry.cs  RegistryExtensions.cs
src/jp.tamagotchi.data/Repositories/: UserRepository.cs
test/jp.tamagotchi.data.test/: UnitTest1.cs  jp.tamagotchi.data.test.csproj
test/jp.tamagotchi.data.test/Queries.Test/: GetPetsByExampleQueryTests.cs  GetUsersByExampleQueryTests.cs  SavePetOwnershipQueryTests.cs  SavePetQueryTests.cs  SaveUserQueryTests.cs
